//ROS HAUPT BIBLIOTHEK EINBINDEN
#include <ros/ros.h>

//KPBUKI_MSGS BIBLIOTHEKEN EINBINDEN
#include <kobuki_msgs/Sound.h>

//KLASSE FÜR TON AUSGEBEN DEFINIEREN
class BeepOut
		{

	//PRIVATER TEIL DER KLASSE (FÜR ANDERE KLASSEN UND FUNKTIONEN
	//UNSICHTBAR)
	private:
		//DER KOMMUNIKATIONSPUNKT DER KLASSE
		ros::NodeHandle _nh;

		//DER "VERÖEFFENTLICHER" (NACHRICHTENAUSGEBER) DER KLASSE
		ros::Publisher _beep_p;

		//OEFFENTLICHER TEIL DER KLASSE (FÜR ANDERE KLASSEN UND FUNKTIONEN
		//SICHTBAR
	public:
		//INTERNE FUNKTION DEFINIEREN
		//IN ABHÄNGIGKEIT DES KOMMUNIKATINOSPUNKTES
		BeepOut(ros::NodeHandle &nh)
		{
			//DEN KLASSENINTERNEN KOMMUNIKATIONSPUNKT MIT EXTERNEN GLEICH SETZEN
			_nh=nh;
			//VERÖFFENTLICHER AUF BESTIMMTE ROS TOPIC SETZEN
			//MIT NACHRICHTEN DEFINIERUNG UND INTERVALL FÜR NACHFRAGEN DER FUNKTION
			_beep_p= _nh.advertise<kobuki_msgs::Sound>("/mobile_base/commands/sound", 1);
		}

		//FUNKTION ZUM EXTERNEN AUFRUFEN VON SPÄTEREN ERSTELLTEN OBJEKTEN
		//IN ABHÄNGIGKEIT VON WIE OFT DER TON KOMMEN SOLL UND WELCHER TON TYP
		//INFOS ZU TON TYPEN :
		//http://docs.ros.org/hydro/api/kobuki_msgs/html/msg/Sound.html
		void beep(int maxPeep, int type) {

			//NACHRICHT DIE SPÄTER GESENDET WIRD ERSTELLEN
			kobuki_msgs::Sound beeper;

			//TYP DES TONES DEFINIEREN
			beeper.value = type;

			//PAUSE BIS ZUM NÄCHSTEN SENDEN DEFINIEREN
			ros::Rate loop_rate(3);

			//SOLANGE MAXIMALE ZEIT NICHT ERREICHT IST
			while (maxPeep>=0)
			{
				//NACHRICHT VERÖFFENTLICHEN
				_beep_p.publish(beeper);

				//FÜR ROS-SYSTEM WIEDERHOLEN
				ros::spinOnce();

				//WARTEN BIS 3 SEK. VERSTRICHEN SIND
				loop_rate.sleep();

				//MAXIMAL ZEIT EINE ABZIEHEN
				maxPeep--;
			}
		}
};
