//ROS HAUPT BIBLIOTHEK EINBINDEN
#include <ros/ros.h>

//KPBUKI_MSGS BIBLIOTHEKEN EINBINDEN
#include <kobuki_msgs/CliffEvent.h>

#include "Blink.cpp"

//KLASSE FÜR CLIFFHANG (WENN TURTLE ÜBER KLIPPE HÄNGT) DEFINIEREN
class Cliff
	{
		//PRIVATER TEIL DER KLASSE (FÜR ANDERE KLASSEN UND FUNKTIONEN
		//UNSICHTBAR)
		private:

		//DER KOMMUNIKATIONSPUNKT DER KLASSE
		ros::NodeHandle _nh;

		//DER "EINSCHREIBER" (NACHRICHTENSAMMLER) DER KLASSE
		ros::Subscriber CliffSub;


		//FUNKTION FÜR STÄNDIGES ABFRAGEN VON WERTEN (CALLBACKS
		//BENÖTIGT GERÜEST DES NACHRICHTEN TYPES UNUD EINE VARIABLE ZUM SPEICHERN
		void callback(const kobuki_msgs::CliffEventConstPtr _cliff)
		{

			//OBJEKT VOM TYP BLINK ZUM BLINKEN DER LEDS
			//IN ABHÄNGIGKEIT DES KLASSEN INTERNEN KOMMUNIKATIONSPUNKTES
			Blink lamp(_nh);

			//VARIABLEN AN ÖFFENTLICHEN TEIL ÜBERGEBEN
			isCliff = (_cliff->state==1);
			dist = _cliff->bottom;
			side = _cliff->sensor;


			//WENN IST ÜBER KLIPPE
			if(isCliff)

			{
				//WARUNUNG AUSGEBEN
				ROS_INFO("CLIFF HANG !!");

				//LEDS LEUCHTEN
				lamp.blink(2,1,1);
				lamp.blink(3,1,0);

			//WENN NICHT ÜBER KLIPPE
			}else
			{
				//LED GEHT AUS
				lamp.blink(0,1,0);

			}
		}

		//OEFFENTLICHER TEIL DER KLASSE (FÜR ANDERE KLASSEN UND FUNKTIONEN
		//SICHTBAR
		public:

		//VARIABLE FÜR IST ÜBER KLIPPE
		bool isCliff;
		//VARIABLE FÜR ENTFERNUNGNZUM BODEN UND WELCHE SEITE
		int dist, side;

		//KLASSEN INTERNE FUNNKTION ZUM DEFINEIREN DES HANDLER IN ABHÄNGIGKEIT DES
		//KLASSEN INTERNEN KOMMUNIKATIONS PUNKTES
		Cliff(ros::NodeHandle &nh)
		{
			//IST ÜBER KLIPPE WIRD AUF  FALSCH GESETZT
			isCliff=false;
			dist=0;
			side=0;

			//KLASSEN INTERNER KOMMUNIKATIONSPUNKT WIRD MIT EXTERNEM GLEICH GESETZT
			_nh= nh;

			//SUBSCRIBER WIRD DEFINIERT
			//BENÖTIGT TOPIC ZUM EINSCHREIBEN, FREQUENZ ZUM NACHFRAGEN, FUNKTION ZUM ABFRAGEN , OBJEKT ZUM SPEICHERN
			//(DA INTERN DER KLASSE EINFACH THIS FUKTINO)
			 CliffSub = _nh.subscribe("/mobile_base/events/cliff", 1,  &Cliff::callback, this);
		}


		//ÖFFENTLICHE FUNKTION FÜR SPÄTERE VERWENDUNG VON ANDEREN CLASSEN
		void ToGround()
		{
			//EINFACHE MEKDUNG AUSGEBEN
			ROS_INFO("%i to Ground", dist);

		};




};
